@charset "utf-8";

/* =================================================================================
* INFORMATION
* -----------------------------------------------------------------------
* @Author : Cho, Myoung Jin (mj-cho@think-tree.co.kr)
* @File Name: Font.css
* @Version: 1.0
* @Create Date: 2015-04-05
* @Update Date: N/A
* @History: N/A
* ================================================================================= */

/* ====================== */
/* Webfont */
/* ====================== */
/* Roboto-Light case */
/* 
@font-face{
	font-family:'RobotoL';
	font-style: normal;
	font-weight: normal;
	src: url(../../font/Roboto-Light.eot);
	src: url(../../font/Roboto-Light.eot?#iefix) format('embedded-opentype'),
	url(../../font/Roboto-Light.woff) format('woff'),
	url(../../font/Roboto-Light.ttf) format('truetype');
}
 */
/* SECRobotoLight-Bold case */
/* 
@font-face{
	font-family:'SECRobotoLB';
	font-style: normal;
	font-weight: normal;
	src: url(../../font/SECRobotoLight-Bold.eot);
	src: url(../../font/SECRobotoLight-Bold.eot?#iefix) format('embedded-opentype'),
	url(../../font/SECRobotoLight-Bold.woff) format('woff'),
	url(../../font/SECRobotoLight-Bold.ttf) format('truetype');
}
 */
/* SECRobotoLight-Regular case */
/* 
@font-face{
	font-family:'SECRobotoLR';
	font-style: normal;
	font-weight: normal;
	src: url(../../font/SECRobotoLight-Regular.eot);
	src: url(../../font/SECRobotoLight-Regular.eot?#iefix) format('embedded-opentype'),
	url(../../font/SECRobotoLight-Regular.woff) format('woff'),
	url(../../font/SECRobotoLight-Regular.ttf) format('truetype');
}
 */
/* ====================== */
/* Project library */
/* ====================== */
/**/
.plearnMore .learn_set .shealth_privacy_cont{font-family:'SECRobotoLR',Sans-Serif;}
.plearnMore .learn_set .shealth_privacy_cont p{font-weight:normal;}

.txtapp {font-family:'SECRobotoLR',Sans-Serif;}
/**/
.plearnMore .learn_set h3 span {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
.plearnMore .listlayout p span {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
.plearnMore .listlayout ul li span {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
.plearnMore.accCasebg .learn_set h4 {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
/* 2015-04-08 
.plearnMore .learn_set h3 div {padding:21px 0 15px;}
.plearnMore .learn_set h3 div span {line-height:100%;}
.plearnMore .learn_set h3 div.tabch {padding:20px 0 14px;}*/

/*FAQ*/
#header_faq .top .title h2 {font-family:'SECRobotoLB',Sans-Serif;font-weight:normal;}
ul.faq li dt {font-family:'SECRobotoLB',Sans-Serif;font-weight:normal;}
ul.faq li dd {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
dl.faq_detail dt {font-family:'SECRobotoLB',Sans-Serif;font-weight:normal;}
dl.faq_detail dd {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}


/* content */
.headerInner h1 a{
	width:156px;
	height:46.9px;
}
.togetherCase .KVtext, .newsCase .KVtext{
	top:32.5%;
}
.ftop{
	width:450px;
}
.ftop p{
	font-weight:normal;
}

@media screen and (max-width: 1305px){			
	.bxPager a span{
		padding:0 14%;
	}
	.bxPager a.active span{
		padding:0 17%;	
	}
	.bxPager .healthTab, .bxPager .togetherTab{
		padding:7.5% 0 8.2%;
	}
	.bxPager .healthTab.active, .bxPager .togetherTab.active{
		padding:8.5% 0 9.2%;
	}
}

@media screen and (max-width: 1240px) {
	.bxPager a span{
		font-size:18px;
		padding:0 15%;
	}
	.bxPager a.active span{
		padding:0 18%;	
	}
	.bxPager .healthTab, .bxPager .togetherTab{
		padding:8% 0 8.7%;
	}
	.bxPager .healthTab.active, .bxPager .togetherTab.active{
		padding:9% 0 9.5%;
	}
}

@media screen and (max-width: 1023px) {
	.ftop{
		width:100%;
	}	
}
@media screen and (max-width: 800px) {
	.knoxCase .copyArea{
		top:26.5%;
	}
	.knoxCase .knoxMore img{
		margin-top:8px;
	}
}

@media screen and (max-width: 768px) {
	.knoxCase .knoxMore img{
		margin-top:0;
	}
}
@media all and (max-width:640px) {
	.healthCase .KVtext{
		top:260px;
	}
	.healthCase .bgArea {
		height: 840px;
	}
	.togetherCase .bgArea {
		height: 850px;
	}
	.newsCase .bgArea {
		height: 690px;
	}
	.knoxCase .bgArea{
		height:800px;
	}
	.knoxCase .copyArea {
		top:inherit;
			padding-bottom:60px;
  }
	.knoxCase .knoxMore img{
		margin-top:12px;
	}
}

@media all and (max-width:480px) {
	.headerInner h1{
		margin-left:-53.5px;
	}
	.headerInner h1 a{
		width:107px;
	}
	.healthCase .KVtext{
		top:170px;
	}
	.healthCase .bgArea {
		height: 700px;
	}
	.togetherCase .bgArea {
		height:700px;
	}
	.newsCase .bgArea {
		height:575px;
	}
	.knoxCase .bgArea{
		height:680px;
	}
}