@charset "utf-8";
.plearnMore .learn_set .shealth_privacy_cont,.txtapp {
	font-family:SECRobotoLR,Sans-Serif
}
.plearnMore .learn_set .shealth_privacy_cont p {
	font-weight:400
}
.plearnMore .learn_set h3 div span strong {
	width:96%;
	padding:0 2%;
	word-break:break-all
}
.plearnMore .learn_set h3 span,.plearnMore .listlayout p span,.plearnMore .listlayout ul li span {
	font-family:SECRobotoLR,Sans-Serif;
	font-weight:400
}
#header_faq .top .title h2,ul.faq li dt {
	font-family:SECRobotoLB,Sans-Serif;
	font-weight:400
}
ul.faq li dd {
	font-family:SECRobotoLR,Sans-Serif;
	font-weight:400
}
dl.faq_detail dt {
	font-family:SECRobotoLB,Sans-Serif;
	font-weight:400
}
dl.faq_detail dd {
	font-family:SECRobotoLR,Sans-Serif;
	font-weight:400
}
.ftop {
	width:300px
}
.gotop .gotopBtn {
	font-size:14px
}
.NKVtext{
	bottom:30%
}
@media screen and (max-width:1240px) {
	.newsCase .KVtext{
		bottom:32%
	}
	.knoxCase .knoxMore{
		padding:14px 26px 12px
	}
}
@media screen and (max-width:1023px) {
	.healthCase .KVtext {
		top:350px
	}
	.ftop {
		width:100%
	}
	.gotop .gotopBtn {
		font-size:12px;
		padding-top:26px
	}
}
@media screen and (max-width:900px) {
	.PKVtext {
		font-size:44px
	}
}
@media screen and (max-width:768px) {
	.healthCase .bgArea, .togetherCase .bgArea, .knoxCase .bgArea{
		height:460px
	}
	.healthCase .copyArea, .togetherCase .copyArea, .knoxCase .copyArea{
		top:25%
	}
	.knoxCase .knoxMore{
		padding:14px 18px 12px
	}
	.PKVtext {
		font-size:38px
	}
}
@media all and (max-width:640px) {
	.healthCase .KVtext {
		top:250px
	}
	.healthCase .copyArea, .togetherCase .copyArea, .knoxCase .copyArea{
		top:6%
	}
	.healthCase .bgArea, .togetherCase .bgArea{
		height:1005px
	}
	.newsCase .bgArea {
		height:795px
	}
	.knoxCase .bgArea {
		height:900px
	}
	.knoxCase .knoxMore{
		width:320px;
		margin-left:-160px;
		padding:14px 26px 12px
	}
	.PKVtext {
		font-size:28px
	}
	.devSite{
		font-size:16px
	}
}
@media all and (max-width:480px) {
	.healthCase .KVtext {
		top:155px
	}
	.healthCase .copyArea, .togetherCase .copyArea, .knoxCase .copyArea{
		top:4%
	}
	.healthCase .bgArea, .togetherCase .bgArea {
		height:835px
	}
	.newsCase .bgArea {
		height:665px
	}
	.knoxCase .bgArea {
		height:760px
	}
	.knoxCase .knoxMore{
		width:290px;
		margin-left:-145px
	}
	.PKVtext {
		font-size:24px
	}
	.devSite{
		font-size:14px
	}
}
@media all and (max-width:440px) {
	.PKVtext {
		font-size:20px
	}
	.NKVtext {
		font-size:28px
	}
}
@media all and (max-width:360px) {
	.PKVtext {
		font-size:18px
	}
	.NKVtext {
		font-size:24px
	}
}
@media all and (max-width:333px) {
	.togetherCase .bgArea{
		height:850px
	}	
}
@media all and (max-width:331px) {
	.newsCase .bgArea{
		height:680px
	}	
}
@media all and (max-width:324px) {
	.knoxCase .bgArea {
		height:800px
	}	
}