@charset "utf-8";
.plearnMore .learn_set .shealth_privacy_cont {
	font-family:SECRobotoLR,Sans-Serif
}
.plearnMore .learn_set .shealth_privacy_cont p {
	font-weight:400
}
.plearnMore .learn_set h3 span,.plearnMore .listlayout p span,.plearnMore .listlayout ul li span {
	font-family:SECRobotoLR,Sans-Serif;
	font-weight:400
}
#header_faq .top .title h2,ul.faq li dt {
	font-family:SECRobotoLB,Sans-Serif;
	font-weight:400
}
ul.faq li dd {
	font-family:SECRobotoLR,Sans-Serif;
	font-weight:400
}
dl.faq_detail dt {
	font-family:SECRobotoLB,Sans-Serif;
	font-weight:400
}
dl.faq_detail dd {
	font-family:SECRobotoLR,Sans-Serif;
	font-weight:400
}
.PKVtext{
	bottom:25%
}
@media screen and (max-width:1600px) {
	.PKVtext{
		bottom:20%
	}
}
@media screen and (max-width:1240px) {
	.knoxCase .knoxMore{
		padding:14px 26px 12px
	}
}
@media screen and (max-width:1023px) {
	.flaw.flaw_expert{
		display:block;
		left:10%;
		width:85%;
		max-width:none;
		bottom:0
	}
	.expertCase .bgArea{
		height:550px
	}
	.expertCase .copyArea{
		top:24%
	}
}
@media screen and (max-width:768px) {
	.knoxCase .knoxMore{
		padding:14px 18px 12px
	}
}
@media all and (max-width:640px) {
	.bxslider .copyArea li dl{
		max-width:none
	}
	.togetherCase .bgArea {
		height:930px
	}
	.expertCase .bgArea {
		height:930px;
		margin-bottom:40px
	}
	.expertCase .copyArea{
		top:6%
	}
	.flaw.flaw_expert{
		left:5%;
		width:90%;
		bottom:3%;
		text-align:center
	}
	.newsCase .bgArea {
		height:800px
	}
	.knoxCase .bgArea {
		height:850px
	}
	.knoxCase .knoxMore{
		width:300px;
		margin-left:-150px
	}
}
@media screen and (max-width:580px) {
	.NKVtext{
		font-size:36px
	}
}
@media all and (max-width:566px) {
	.expertCase .bgArea {
		height:955px
	}
}
@media all and (max-width:498px) {
	.expertCase .bgArea {
		height:985px
	}
}
@media all and (max-width:480px) {
	.togetherCase .bgArea {
		height:770px
	}
	.expertCase .bgArea {
		height:790px
	}
	.newsCase .bgArea {
		height:665px
	}
	.expertCase .copyArea{
		top:4%
	}
	.knoxCase .bgArea {
		height:720px
	}
	.knoxCase .knoxMore{
		width:270px;
		margin-left:-135px
	}
	.PKVtext{
		font-size:32px
	}
	.NKVtext{
		font-size:32px
	}
}
@media screen and (max-width:440px) {
	.NKVtext{
		font-size:28px
	}
}
@media all and (max-width:417px) {
	.expertCase .bgArea {
		height:815px
	}
}
@media all and (max-width:381px) {
	.knoxCase .bgArea {
		height:745px
	}
	.NKVtext{
		font-size:24px
	}
}
@media screen and (max-width:340px) {
	.NKVtext{
		font-size:22px
	}
}