@charset "utf-8";

/* ====================== */
/* Webfont */
/* ====================== */
/* Roboto-Light case */
/*
@font-face{
	font-family:'RobotoL';
	font-style: normal;
	font-weight: normal;
	src: url(../../font/Roboto-Light.eot);
	src: url(../../font/Roboto-Light.eot?#iefix) format('embedded-opentype'),
	url(../../font/Roboto-Light.woff) format('woff'),
	url(../../font/Roboto-Light.ttf) format('truetype');
}
 */
/* SECRobotoLight-Bold case */
/*
@font-face{
	font-family:'SECRobotoLB';
	font-style: normal;
	font-weight: normal;
	src: url(../../font/SECRobotoLight-Bold.eot);
	src: url(../../font/SECRobotoLight-Bold.eot?#iefix) format('embedded-opentype'),
	url(../../font/SECRobotoLight-Bold.woff) format('woff'),
	url(../../font/SECRobotoLight-Bold.ttf) format('truetype');
}
 */
/* SECRobotoLight-Regular case */
/*
@font-face{
	font-family:'SECRobotoLR';
	font-style: normal;
	font-weight: normal;
	src: url(../../font/SECRobotoLight-Regular.eot);
	src: url(../../font/SECRobotoLight-Regular.eot?#iefix) format('embedded-opentype'),
	url(../../font/SECRobotoLight-Regular.woff) format('woff'),
	url(../../font/SECRobotoLight-Regular.ttf) format('truetype');
}
 */
/* ====================== */
/* Project library */
/* ====================== */
/**/
.plearnMore .learn_set .shealth_privacy_cont{font-family:'SECRobotoLR',Sans-Serif;}
.plearnMore .learn_set .shealth_privacy_cont p{font-weight:normal;}
.txtapp {font-family:'SECRobotoLR',Sans-Serif;}
/**/
.plearnMore .learn_set h3 span {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
.plearnMore .listlayout p span {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
.plearnMore .listlayout ul li span {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
/*.plearnMore .learn_set h3 div {padding:21px 0 15px;}
.plearnMore .learn_set h3 div span {line-height:100%;}
.plearnMore .learn_set h3 div.tabch {padding:20px 0 14px;}*/
/*FAQ*/
#header_faq .top .title h2 {font-family:'SECRobotoLB',Sans-Serif;font-weight:normal;}
ul.faq li dt {font-family:'SECRobotoLB',Sans-Serif;font-weight:normal;}
ul.faq li dd {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}
dl.faq_detail dt {font-family:'SECRobotoLB',Sans-Serif;font-weight:normal;}
dl.faq_detail dd {font-family:'SECRobotoLR',Sans-Serif;font-weight:normal;}

/* content */
.headerInner h1 a{
	width:156px;
	height:46.9px;
}
.healthCase .KVtext, .togetherCase .KVtext{
	top:32.5%;
}
.bxPager .togetherTab{
	padding:8.4% 0;
}
.bxPager .togetherTab.active{
	padding:9.4% 0;
}
.knoxCase .knoxMore img{
	margin-top:12px;
}
.ftop p{
	font-weight:normal;
}



@media screen and (max-width: 1800px) {		
	.bxPager a span{
		padding:0 14%;
	}
	.bxPager a.active span{
		padding:0 17%;	
	}
}

@media screen and (max-width: 1600px) {
	.knoxCase .knoxMore img{
		margin-top:10px;
	}
	.bxPager span{
		font-size:20px;
	}
}

@media screen and (max-width: 1400px) {
	.bxPager span{
		font-size:18px;
	}
}
@media screen and (max-width: 1240px) {
	.knoxCase .knoxMore img{
		margin-top:10px;
	}
}

@media screen and (max-width: 1100px) {
	.knoxCase .knoxMore img{
		margin-top:8px;
	}
}

@media screen and (max-width: 1023px) {
	.headerInner h1{
		margin-left:-78px;
	}
	.healthCase .KVtext{
		top:320px;
	}
	.knoxCase .knoxMore img{
		margin-top:-2px;
	}
}

@media screen and (max-width: 960px) {
	.knoxCase .knoxMore img{
		margin-top:8px;
	}
}

@media all and (max-width:640px) {
	.healthCase .KVtext{
		top:260px;
	}
	.healthCase .bgArea {
		height: 880px;
	}
	.togetherCase .bgArea {
		height: 885px;
	}
	.newsCase .bgArea {
		height: 715px;
	}
	.knoxCase .bgArea{
		height:785px;
	}
	.knoxCase .copyArea {
			padding-bottom:60px;
  }
	.knoxCase .knoxMore img{
		margin-top:12px;
	}
}

@media all and (max-width:480px) {
	.headerInner h1{
		margin-left:-53.5px;
	}
	.headerInner h1 a{
		width:107px;
	}
	.healthCase .KVtext{
		top:170px;
	}
	.healthCase .bgArea {
		height: 730px;
	}
	.togetherCase .bgArea {
		height:735px;
	}
	.newsCase .bgArea {
		height:600px;
	}
	.knoxCase .bgArea{
		height:680px;
	}
}